<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>BarCode - Ruby para Javeiros</title>

    <meta name="description" content="Ruby para Javeiros">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/moon.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section data-background-color="#EECA40" data-background-image="img/logo.jpg" data-background-size="auto auto"
          data-background-position="90% 90%">
          <h1 style="color: #666">Ruby para Javeiros</h1>
          <p>
            <img src="img/me.jpg" alt="Me" style="width: 20%; border-radius: 50%">
          </p>
          <p style="color: #666">
            Thiago Guimarães<br />
            Jaya<br />
            thiagogsr@gmail.com<br />
            06/08/2015
          </p>
        </section>

        <section>
          <h2>O que há em ambos</h2>
          <ul style="font-size: 0.9em">
            <li class="fragment">🚮 Gerenciamento de memória através do Garbage Collector</li>
            <li class="fragment">Objetos são 💪 tipados</li>
            <li class="fragment">Podemos trabalhar com métodos públicos, privados e protegidos</li>
            <li class="fragment">Há uma ferramenta de geração de documentação</li>
          </ul>
        </section>

        <section>
          <h2>Diferenças entre Ruby e Java</h2>
          <ul style="list-style: none">
            <li class="fragment">💪 O código não precisa ser compilado</li>
            <li class="fragment">💪 O uso de parênteses em métodos é opcional</li>
            <li class="fragment">💪 Não é necessário declarar os tipos das variáveis</li>
            <li class="fragment">💪 O construtor da classe se chama initialize ao invés do nome da classe</li>
            <li class="fragment">💪 Usamos require ao invés de import</li>
            <li class="fragment">💪 Usamos end ao invés de colchetes</li>
            <li class="fragment">💪 Usamos YAML ao invés de XML</li>
            <li class="fragment">💪 Usamos nil ao invés de null</li>
          </ul>
        </section>

        <section data-background-color="#EECA40">
          <h1 style="color: #666">Hands On 🍻</h1>
        </section>
      </div>
    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>