<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>SEMEX 2014 - Desenvolvimento Mobile com HTML5</title>

    <meta name="description" content="Apresentação para a SEMEX 2014 na UNIT. Desenvolvimento Mobile com HTML5">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Desenvolvimento Mobile com HTML5</h1>
          <h3>SEMEX 2014</h3>
          <p>
            <small><a href="http://facebook.com/humb.elias">Humberto Elias</a> / <a href="http://thiagoguimaraes.com.br">Thiago Guimarães</a></small>
          </p>
        </section>

        <section>
          <h2>Humberto Elias</h2>
          <p><img src="img/elias.jpg" alt="Humberto Elias" width="300"></p>
          <ul>
            <li>CEO Voo de Táxi</li>
            <li>Community Manager - Blackberry</li>
          </ul>
        </section>

        <section>
          <h2>Thiago Guimarães</h2>
          <p><img src="img/thiago.jpg" alt="Thiago Guimarães" width="300"></p>
          <ul>
            <li>Desenvolvedor Ruby e Frontend na UFS</li>
            <li>Community Manager - Blackberry</li>
          </ul>
        </section>

        <section>
          <h2>Por onde começar?</h2>
        </section>

        <section>
          <h2>Linguagem Nativa</h2>
          <table style="margin: 0 auto">
            <tr>
              <td>iOS</td>
              <td>→ Objective-C</td>
            </tr>
            <tr>
              <td>Android</td>
              <td>→ Java</td>
            </tr>
            <tr>
              <td>Blackberry 10</td>
              <td>→ C++</td>
            </tr>
            <tr>
              <td>Windows Phone</td>
              <td>→ C#</td>
            </tr>
          </table>
        </section>

        <section>
          <h2>HTML, CSS e Javascript</h2>

          <ul>
            <li>Amazon Fire OS</li>
            <li>Android</li>
            <li>BlackBerry 10</li>
            <li>Firefox OS</li>
            <li>iOS</li>
            <li>Ubuntu</li>
            <li>Windows Phone</li>
            <li>Windows 8</li>
            <li>Tizen</li>
          </ul>
        </section>

        <section>
          <section>
            <h2>PhoneGap</h2>
            <p><img src="img/phonegap.png" alt="Phonegap"></p>
            <p>Mais info ☟</p>
          </section>

          <section>
            <ul>
              <li>Framework de desenvolvimento móvel baseado em web</li>
              <li>Cordova - Plataforma para compilar nativamente aplicativos móveis usando HTML, CSS e Javascript</li>
              <li>Cross-plataform</li>
              <li>Plugins
                <ul>
                  <li>Informações sobre o aparelho</li>
                  <li>Conexões de rede e bateria</li>
                  <li>Acelerômetro, bússica e geolocalização</li>
                  <li>Câmera, reprodução e captura de mídia</li>
                  <li>Arquivos</li>
                  <li>Notificações</li>
                  <li>Contatos</li>
                  <li>Globalização</li>
                  <li>Tela de <i>Splash</i></li>
                  <li>Janelas do navegador (InAppBrowser)</li>
                  <li>Modo de depuração</li>
                </ul>
              </li>
            </ul>
          </section>
        </section>

        <section>
          <h2>Frameworks</h2>

          <ul>
            <li>Sencha - sencha.com/products/touch</li>
            <li><strong>jQuery Mobile</strong> - jquerymobile.com</li>
            <li>Dojo - dojotoolkit.org</li>
            <li>KendoUI - telerik.com/kendo-ui-mobile</li>
            <li>TopCoat - topcoat.io</li>
            <li>Purecss - purecss.io</li>
          </ul>
        </section>

        <section>
          <h2>App <strong>SEMEX 2014</strong></h2>
          <br />
          <p>Aplicativo para gerenciar amigos.</p>
          <br />
          <ul>
            <li>Tecnlogia HTML, CSS e Javascript;</li>
            <li>jQuery Mobile Framework;</li>
            <li>PhoneGap Build;</li>
            <li>Listagem e cadastro de amigos;</li>
            <li>Dados armazenados em banco de dados SQLite;</li>
            <li><strong>Nome</strong>, <strong>Foto</strong> e <strong>Gênero</strong> serão resgatadas do Facebook;</li>
            <li>Informações opcionais: Telefone, E-mail, Endereço Completo;</li>
            <li>Exibição do <strong>mapa do endereço</strong> caso esteja preenchido.</li>
          </ul>
        </section>

        <section>
          <img src="img/listagem.png" alt="Listagem">
        </section>

        <section>
          <img src="img/cadastro.png" alt="Cadastro">
        </section>

        <section>
          <img src="img/dados.png" alt="Dados">
          <img src="img/dados2.png" alt="Dados">
        </section>

        <section>
          <h2>Agora já podemos começar...</h2>
        </section>

        <section>
          <h2>Obrigado!</h2>
          <p>humberto.elias@hotmail.com</p>
          <p>thiagogsr@gmail.com</p>
          <br />
          <p>http://blackberrydeveloper.com.br</p>
          <p>https://www.facebook.com/groups/BlackBerryDevGroupAracaju/</p>
        </section>

      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>