<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Engenharia de Software 1 - Sociedade Científica JenifVie</title>

    <meta name="description" content="Apresentação do especificação dos requisitos de software do sistema sociedade científica jenifvie, matéria engenharia de software 1 da UNIT 2014-1.">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style>
      .noborder {background-color: transparent !important; border: 0 !important; box-shadow: none !important;}
      .table {border: 3px solid #fff !important; border-collapse: collapse !important;  margin: 0 auto 20px !important;}
      .table td {border: 3px solid #fff !important; padding: 10px !important;}
    </style>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-transition="zoom">
          <h3>SOCIEDADE CIENTÍFICA JENIFVIE</h3>
          <br />
          <br />
          <br />
          <h3>Engenharia de Software I</h3>
          <br />
          <h4>Profª Msc. Jenifer Vieira Toledo</h4>
        </section>

        <section data-transition="zoom">
          <h2>Equipe</h2>
          <table style="width: 100%;">
            <tr>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/joao.jpg" alt="João Gabriel"></td>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/luis.jpg" alt="Luís Henrique"></td>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/rafael.jpg" alt="Rafael Soares"></td>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/thiago.jpg" alt="Thiago Guimarães"></td>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/victor.jpg" alt="Victor Mascarenhas"></td>
            </tr>
            <tr>
              <td style="text-align: center"><small>JOÃO GABRIEL</small></td>
              <td style="text-align: center"><small>LUÍS HENRIQUE</small></td>
              <td style="text-align: center"><small>RAFAEL SOARES</small></td>
              <td style="text-align: center"><small>THIAGO GUIMARÃES</small></td>
              <td style="text-align: center"><small>VICTOR MASCARENHAS</small></td>
            </tr>
          </table>
        </section>

        <section>
          <h3>SOCIEDADE CIENTÍFICA <em>JENIFVIE</em></h3>
          <ul>
            <li class="fragment">Cadastro de pesquisas na área de informática
              <ul class="fragment">
                <li>Coordenadores</li>
              </ul>
            </li>
            <br />
            <li class="fragment">Área de pesquisa</li>
            <br />
            <li class="fragment">Informações bibliográficas
              <ul class="fragment">
                <li>Teses</li>
                <li>Livros</li>
                <li>Artigos de revistas e conferências</li>
              </ul>
            </li>
            <br />
            <li class="fragment">Softwares e tutoriais</li>
          </ul>
        </section>

        <section>
          <h2>Método ágil</h2>
          <ul>
            <li>Levantamento para decisão<br /><br /></li>
            <li>Escolha do método ágil: XP - <em>Extreme Programming</em></li>
          </ul>
        </section>

        <section>
          <h2>XP - <em>Extreme Programming</em></h2>
          <h3>Estudos - Reuniões diárias</h3>
          <ul>
            <li>Tempo de desenvolvimento<br /><br /></li>
            <li>Custo<br /><br /></li>
            <li>Quantidade<br /><br /></li>
            <li>Escopo</li>
          </ul>
        </section>

        <section>
          <h2>XP - <em>Extreme Programming</em></h2>
          <ul>
            <li>Visita semanal ao cliente: Requisitos, Integração, Feedback<br /><br /></li>
            <li>Novas versões semanalmente<br /><br /></li>
            <li>Programação pareada<br /><br /></li>
            <li>Testes
              <ul>
                <li>De Unidade: escrito pelos programadores<br /><br /></li>
                <li>De Funcionalidade: uso do sistema<br /><br /></li>
                <li>Integração contínua<br /><br /></li>
              </ul>
            </li>
            <li>Padronização de código</li>
          </ul>
        </section>

        <section>
          <h2>Diagrama de Modelo Relacional</h2>
          <img src="img/ES1.jpg" alt="DER">
        </section>

        <section>
          <h2>Obrigado!</h2>
        </section>

      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>