<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Engenharia de Software 1 - Sociedade Científica JenifVie</title>

    <meta name="description" content="Apresentação do especificação dos requisitos de software do sistema sociedade científica jenifvie, matéria engenharia de software 1 da UNIT 2014-1.">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style>
      .noborder {background-color: transparent !important; border: 0 !important; box-shadow: none !important;}
      .table {border: 3px solid #fff !important; border-collapse: collapse !important;  margin: 0 auto 20px !important;}
      .table td {border: 3px solid #fff !important; padding: 10px !important;}
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-transition="zoom">
          <h3>SOCIEDADE CIENTÍFICA JENIFVIE</h3>
          <br />
          <br />
          <br />
          <h3>Engenharia de Software I</h3>
          <br />
          <h4>Profª Msc. Jenifer Vieira Toledo</h4>
        </section>

        <section data-transition="zoom">
          <h2>Equipe</h2>
          <table style="width: 100%;">
            <tr>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/joao.jpg" alt="João Gabriel"></td>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/luis.jpg" alt="Luís Henrique"></td>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/rafael.jpg" alt="Rafael Soares"></td>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/thiago.jpg" alt="Thiago Guimarães"></td>
              <td style="width: 20%; text-align: center"><img style="width: 200px" src="img/victor.jpg" alt="Victor Mascarenhas"></td>
            </tr>
            <tr>
              <td style="text-align: center"><small>JOÃO GABRIEL</small></td>
              <td style="text-align: center"><small>LUÍS HENRIQUE</small></td>
              <td style="text-align: center"><small>RAFAEL SOARES</small></td>
              <td style="text-align: center"><small>THIAGO GUIMARÃES</small></td>
              <td style="text-align: center"><small>VICTOR MASCARENHAS</small></td>
            </tr>
          </table>
        </section>

        <section>
          <h3>SOCIEDADE CIENTÍFICA JENIFVIE</h3>
          <ul>
            <li class="fragment">Cadastro de pesquisas na área de informática
              <ul class="fragment">
                <li>Coordenadores</li>
              </ul>
            </li>
            <br />
            <li class="fragment">Área de pesquisa</li>
            <br />
            <li class="fragment">Informações bibliográficas
              <ul class="fragment">
                <li>Teses</li>
                <li>Livros</li>
                <li>Artigos de revistas e conferências</li>
              </ul>
            </li>
            <br />
            <li class="fragment">Softwares e tutoriais</li>
          </ul>
        </section>

        <section>
          <h2>Requisitos de software</h2>
          <ul>
            <li>Técnicas de elicitação
              <ul>
                <li>Workshops de requisitos</li>
                <li>Entrevistas</li>
                <li>Prototipação</li>
              </ul>
            </li><br />
            <li>Requisitos funcionais</li><br />
            <li>Requisitos não funcionais</li><br />
            <li>Requisitos de domínio</li>
          </ul>
        </section>

        <section>
          <h2>Requisitos funcionais</h2>
          <ul>
            <li class="fragment">RF003 - O sistema deve permitir que os coordenadores visualizem as pesquisas que ele orienta;</li><br />
            <li class="fragment">RF005 - O sistema deve permitir que o administrador insira mais de um autor no cadastro de publicações;</li><br />
            <li class="fragment">RF006 - O sistema não deve permitir que dois administradores editem o mesmo registro ao mesmo tempo;</li><br />
            <li class="fragment">RF007 - O sistema deve registrar todas as alterações de registros e o respectivo usuário que a fez;</li><br />
            <li class="fragment">RF008 - O sistema deve permitir a exportação da pesquisa no formato PDF;</li><br />
            <li class="fragment">RF010 - O sistema deve permitir que o administrador insira o resumo e assuntos da pesquisa em mais de um idioma;</li>
          </ul>
        </section>

        <section>
          <h2>Requisitos não funcionais</h2>
          <ul>
            <li class="fragment">RNF001 - O sistema deve ser desenvolvido utilizando a linguagem Ruby e framework Ruby on Rails, com banco de dados PostgreSQL;</li><br />
            <li class="fragment">RNF002 - Os arquivos e dados do sistema devem ser salvos diariamente em um servidor externo como forma de backup;</li><br />
            <li class="fragment">RNF003 - O sistema deve interromper o carregamento da página caso demore mais que 4 (quatro) segundos;</li><br />
            <li class="fragment">RNF005 - O acesso ao dados deve ser protegido;</li><br />
            <li class="fragment">RNF007 - O sistema deve interagir com o repositório nacional para fornecer as novas pesquisas semanalmente;</li><br />
            <li class="fragment">RNF008 - O sistema não poderá revelar e-mail e CPF do autor aos usuários;</li>
          </ul>
        </section>

        <section>
          <h2>Requisitos de domínio</h2>
          <ul>
            <li class="fragment">RD001 - O autor já deve ter sido aprovado pela banca examinadora;</li><br />
            <li class="fragment">RD002 - O autor deve entregar o material seguindo os padrões da ABNT e em formato digital;</li><br />
            <li class="fragment">RD003 - O autor deve assinar o termo de autorização para publicação da pesquisa no sistema;</li>
          </ul>
        </section>

        <section>
          <h2>Caso de uso</h2>
          <img src="img/caso-de-uso.jpg">
        </section>

        <section>
          <h2>Paradígmas</h2>
          <ul>
            <li>Incremental</li>
            <li>Prototipação</li>
          </ul>
        </section>

        <section>
          <h2>Incremental</h2>
          <p class="fragment">Casos de uso e especificação</p>
          <img src="img/arrow-down.png" class="noborder fragment">
          <p class="fragment">Codificação do módulo administrativo</p>
          <img src="img/arrow-down.png" class="noborder fragment">
          <p class="fragment">Teste do módulo administrativo</p>
          <img src="img/arrow-down.png" class="noborder fragment">
          <p class="fragment">Codificação do módulo público</p>
          <img src="img/arrow-down.png" class="noborder fragment">
          <p class="fragment">Teste do módulo público</p>
          <img src="img/arrow-down.png" class="noborder fragment">
          <p class="fragment">Implementação do sistema</p>
        </section>

        <section>
          <h2>Protótipos</h2>
        </section>

        <section>
          <img src="img/prototipos/pesquisas.jpg">
        </section>

        <section>
          <img src="img/prototipos/cadastrar_pesquisa.jpg">
        </section>

        <section>
          <img src="img/prototipos/coordenadores.jpg">
        </section>

        <section>
          <img src="img/prototipos/cadastrar_coordenador.jpg">
        </section>

        <section>
          <img src="img/prototipos/areas_de_pesquisa.jpg">
        </section>

        <section>
          <img src="img/prototipos/cadastrar_area_de_pesquisa.jpg">
        </section>

        <section>
          <img src="img/prototipos/publica_oes.jpg">
        </section>

        <section>
          <img src="img/prototipos/cadastrar_publica_ao.jpg">
        </section>

        <section>
          <h2>Exemplo de pesquisa</h2>
          <img src="img/fifi.png" alt="">
        </section>

        <section>
          <h2>Obrigado!</h2>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>