<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Engenharia de Software III - Design Patterns</title>

    <meta name="description" content="Engenharia de Software III - Design Patterns">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/solarized.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2>IMPACTOS DO USO DE DESIGN PATTERNS NA QUALIDADE DE SOFTWARE</h2>
          <p>Engenharia de Software III</p>
          <p>Thiago Guimarães Santa Rosa</p>
          <p>Prof.º Msc. Igor Oliveira Vasconcelos</p>
          <p>Universidade Tiradentes</p>
          <p><small>10-06-15</small></p>
        </section>

        <section>
          <h2>O que é um <em>Design Pattern?</em></h2>
        </section>

        <section>
          <p>Design Patterns: Elements of Reusable Object-Oriented Software <span class="fragment">ou <em>Gang of Four</em> (GoF)</span></p>
          <br /><br />
          <ul class="fragment">
            <li>Erich Gamma</li>
            <li>Richard Helm</li>
            <li>Ralph Johnson</li>
            <li>John Vlissides</li>
          </ul>
        </section>

        <section>
          <h3>Vantagens de adotar um <em>Design Pattern?</em></h3>
          <br />
          <ul>
            <li class="fragment">Melhorar a qualidade do programa e a produtividade do programador</li>
            <li class="fragment">Diminuir os problemas de conhecimento de novos programadores que tem noção de <em>design patterns</em></li>
            <li class="fragment">Promover as melhores práticas</li>
            <li class="fragment">Melhorar a comunicação entre os desenvolvedores e mantedores do <em>software</em></li>
            <li class="fragment">Ensinar boas práticas para programadores iniciantes</li>
          </ul>
        </section>

        <section>
          <h3>Estudo</h3>
          <ul>
            <li class="fragment">Questionário <em>on-line</em></li>
            <li class="fragment">13 participantes: programadores e gerentes de projetos</li>
            <li class="fragment">12 perguntas</li>
          </ul>
        </section>

        <section>
          <h3>13 Participantes</h3>
          <div style="overflow: hidden; font-size: .9em">
            <div style="float: left; width: 45%">
            <ul>
              <li class="fragment">[07] Aracaju/SE</li>
              <li class="fragment">[02] Oswego/NY</li>
              <li class="fragment">[01] Rio de Janeiro/RJ</li>
              <li class="fragment">[03] São Paulo/SP</li>
            </ul>
            </div>
            <div style="float: left; width: 45%">
              <ul>
                <li class="fragment">[01] DBA</li>
                <li class="fragment">[02] Gerentes de Projetos</li>
                <li class="fragment">[10] Programadores</li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <h2>Manutenibilidade</h2>
          <ul>
            <li class="fragment">Códigos padronizados são mais legíveis</li>
            <li class="fragment">O time inteiro deve conhecer os padrões
              <ul>
                <li class="fragment">Curva de aprendizado</li>
                <li class="fragment">Semi-padrão</li>
              </ul>
            </li>
            <li class="fragment"><span style="color: green">Impacto positivo</span></li>
          </ul>
        </section>

        <section>
          <h2>Implementação de novas funcionalidades</h2>
          <ul>
            <li class="fragment">Classes desacopladas
              <ul>
                <li class="fragment">Re-uso</li>
                <li class="fragment">Melhor compreensão</li>
              </ul>
            </li>
            <li class="fragment"><span style="color: green">Impacto positivo</span></li>
          </ul>
        </section>

        <section>
          <h2><em>Performance</em></h2>
          <ul>
            <li class="fragment">54% não há impacto</li>
            <li class="fragment">38% há impacto
              <ul>
                <li class="fragment">Menos código duplicado</li>
                <li class="fragment">Menos memória</li>
              </ul>
            </li>
            <li class="fragment">8% não sabem</li>
            <li class="fragment"><span style="color: orange">Não houve consenso</span></li>
          </ul>
        </section>

        <section>
          <h2>Redução de erros</h2>
          <ul>
            <li class="fragment">69% há impacto
              <ul>
                <li class="fragment">Melhor compreensão</li>
                <li class="fragment">Facilita encontrar erros</li>
              </ul>
            </li>
            <li class="fragment">23% não há impacto</li>
            <li class="fragment">8% não sabem</li>
            <li class="fragment"><span style="color: orange">Não houve consenso</span></li>
          </ul>
        </section>

        <section>
          <h3>Você concorda que o uso de <em>Design Patterns</em> aumenta a qualidade do software? Se não, por que?</h3>
          <span class="fragment" style="color: green">100% SIM</span>
        </section>

        <section>
          <h3>Quais a principais diferenças entre projetos que não utilizam <em>Design Patterns</em> e projetos que utilizam?</h3>
          <p class="fragment">Não é possível afirmar que apenas projetos que utilizam padrões serão bem sucedidos, uma vez que nem todos os projetos exigem o uso de algum padrão.</p>
        </section>

        <section>
          <h3>Você já precisou aplicar <em>Design Patterns</em> em projetos que foram desenvolvido sem padrão algum? Se sim, como foi a experiência?</h3>
          <ul>
            <li class="fragment">61% SIM
              <ul>
                <li class="fragment">Grande refatoração</li>
                <li class="fragment">Padronização por demanda</li>
              </ul>
            </li>
            <li class="fragment">39% NÃO</li>
          </ul>
        </section>

        <section>
          <h3>Você concorda que o uso de <em>Design Patterns</em> facilita o entendimento do software para novos membros do time? Se não, por que?</h3>
          <p class="fragment" style="color: green">100% SIM</p>
          <p class="fragment">15% lembraram que o desenvolvedor precisa ter conhecimento prévio sobre <em>design patterns</em></p>
        </section>

        <section>
          <h3>O uso de <em>Design Patterns</em> melhora a organização da arquitetura do software?</h3>
          <p class="fragment" style="color: green">100% SIM</p>
        </section>

        <section>
          <h3>Você acha que o uso de <em>Design Patterns</em> aumenta a complexidade das classes? Essa curva de aprendizado é viável?</h3>
          <ul>
            <li class="fragment">62% não aumenta
              <ul>
                <li class="fragment">E não deve haver complexidade</li>
              </ul>
            </li>
            <li class="fragment">38% aumenta
              <ul>
                <li class="fragment">Curva de aprendizado viável</li>
              </ul>
            </li>
            <li class="fragment"><span style="color: orange">Não houve consenso</span></li>
          </ul>
        </section>

        <section>
          <h3><em>Design Patterns</em> devem ser utilizados em todos os tipos de projetos, sejam eles complexos ou simples?</h3>
          <ul>
            <li class="fragment">30% com a necessidade</li>
            <li class="fragment">70% todos os tipos de projetos</li>
          </ul>
        </section>

        <section>
          <h3>Quais são os <em>Design Patterns</em> que você conhece, mas não concorda em usá-lo em hipótese alguma?</h3>
          <ul>
            <li class="fragment">8% não usaria "Singleton" e "Factory"</li>
            <li class="fragment">92% não discorda</li>
          </ul>
        </section>

        <section>
          <h3><em>Design patterns</em> devem ser usados para resolver algum problema de <em>design</em></h3>
        </section>

        <section>
          <h2>Comparação entre os dois estudos</h2>
          <p>
            <strong>Estudo anterior</strong>
            <br />
            <small>A Comparative Literature Survey of Design Patterns Impact on Software Quality.
            <br />
            Mawal Ali and Mahmoud O. Elish</small>
          </p>

          <table>
            <thead>
              <tr>
                <th></th>
                <th>Mawal</th>
                <th>Thiago</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Manutenabilidade</td>
                <td><span style="color: red">Negativo</span></td>
                <td><span style="color: green">Positivo</span></td>
              </tr>
              <tr>
                <td>Novas <em>features</em></td>
                <td><span style="color: red">Negativo</span></td>
                <td><span style="color: green">Positivo</span></td>
              </tr>
              <tr>
                <td><em>Performance</em></td>
                <td><span style="color: green">Positivo</span> e <span style="color: red">Negativo</span></td>
                <td><span style="color: orange">Sem consenso</span></td>
              </tr>
              <tr>
                <td>Redução de erros</td>
                <td><span style="color: orange">Sem consenso</span></td>
                <td><span style="color: orange">Sem consenso</span></td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <h2>Dúvidas?</h2>
        </section>

        <section>
          <h2>Referências</h2>
          <ul style="font-size: .5em">
            <li>Ali, M., & Elish, M. O. (2013). A Comparative Literature Survey of Design Patterns Impact on Software Quality. 2013 International Conference on Information Science and Applications (ICISA), 1–7. doi:10.1109/ICISA.2013.6579460</li>
            <li>Gamma, E., Helm, R., Johnson, R. E., & Vlissides, J. (1995). Design patterns: elements of reusable object-oriented software. Design (Vol. 206). doi:10.1093/carcin/bgs084.</li>
            <li>Ampatzoglou, A., Kritikos, A., Arvanitou, E.-M., Gortzis, A., Chatziasimidis, F., & Stamelos, I. (2011). An empirical investigation on the impact of design pattern application on computer game defects. Proceedings of the 15th International Academic MindTrek Conference on Envisioning Future Media Environments - MindTrek ’11, 214. doi:10.1145/2181037.2181074</li>
            <li>IEEE Std.1061, Std. 1061 for a Software Quality Metrics Methodology. New York: Institute of Electrical and Electronics Engineers, 1992.</li>
            <li>Prechelt, L.; Unger-Lamprecht, B.; Philippsen, M.; Tichy, W. F.; , "Two controlled experiments assessing the usefulness of design pattern documentation in program maintenance," IEEE Transactions on Software Engineering, vol.28, no.6, pp.595-606, Jun 2002.</li>
            <li>Noborikawa, M. (2003). Refactoring Software Using Design Patterns. Chemical Senses, 39(6), NP. http://doi.org/10.1093/chemse/bjt099
          </ul>
        </section>

        <section>
          <h2>Obrigado!</h2>
        </section>
      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>