<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>SIPAC - Patrimônio - Levantamento Patrimonial</title>

    <meta name="description" content="Treinamento para a realização de levantamento patrimonial no módulo de patrimônio do SIPAC">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <img width="75" src="img/logo-ufs.png" alt="UFS" style="position: absolute; bottom: 10px">

      <div class="slides">

        <section>
          <img width="180" heigth="170" src="img/logo-ufs.png" alt="UFS">
          <p><small>Universidade Federal de Sergipe</small></p>
          <h1>SIPAC</h1>
          <h3>Patrimônio</h3>
          <h4>Levantamento Patrimonial</h4>
        </section>

        <section>
          <h2>Roteiro</h2>
          <ol>
            <li>Conceitos</li>
            <li>Como fazer Inventário através do SIPAC</li>
            <li>Dicas</li>
            <li>Permissões</li>
            <li>Calendário</li>
          </ol>
        </section>

        <section data-background-transition="slide">
          <h2>Conceitos</h2>
          <ul>
            <li>Inventário</li>
          </ul>
          <p><img width="523" heigth="392" src="img/cadeiras.png" alt="Cadeiras"></p>
        </section>

        <section data-background-transition="slide">
          <h2>Conceitos</h2>
          <ul>
            <li>Unidade (Organograma da UFS)</li>
            <li>Localidade (Lugar físico onde está o bem)</li>
          </ul>
          <br />
          <br />
          <div class="panel-unidade">
            <ul class="panel-localidade">
              <li><strong>Departamento de Química</strong></li>
              <li class="localidade"><span>LABORATÓRIO DE <br />FÍSICO-QUÍMICA</span></li>
              <li class="localidade"><span>LABORATÓRIO DE <br />QUÍMICA INORGÂNICA</span></li>
              <li class="localidade"><span>LABORATÓRIO DE <br />PESQUISA I</span></li>
              <li class="localidade"><span>LABORATÓRIO DE <br />PESQUISA II</span></li>
              <li class="localidade"><span>LABORATÓRIO DE <br />ENSINO DE QUÍMICA</span></li>
              <li class="localidade"><span>LABORATÓRIO DE <br />ENSINO DIDÁTICO</span></li>
            </ul>
          </div>
          <ul class="legenda">
            <li><span class="item-legenda legenda-unidade"></span> Unidade</li>
            <li><span class="item-legenda legenda-localidade"></span> Localidade</li>
          </ul>
        </section>

        <section>
          <p>Como era feito o inventário patrimonial na UFS</p>
        </section>

        <section>
          <p>Agora será feito através do SIPAC</p>
          <p>Vantagens:</p>
          <ul>
            <li>Localizar o bem</li>
            <li>Indicar distorções</li>
            <li>Facilitar a reavaliação dos bens</li>
            <li>Possibilitar feira de trocas</li>
          </ul>
        </section>

        <section>
          <img src="img/levantamentos.png" alt="Levantamentos">
        </section>

        <section>
          <p><img src="img/menu.png" alt="Menu Administrativo"></p>
          <p><img src="img/portal_adm.png" alt="Portal Administrativo"></p>
        </section>

        <section>
          <img src="img/tela1.png" alt="Levantamentos">
        </section>

        <section>
          <img src="img/tela2.png" alt="Levantamentos">
        </section>

        <section>
          <img src="img/tela3.png" alt="Levantamentos">
        </section>

        <section>
          <img src="img/tela4.png" alt="Levantamentos">
        </section>

        <section>
          <img src="img/tela5.png" alt="Levantamentos">
        </section>

        <section>
          <img src="img/tela6.png" alt="Levantamentos">
        </section>

        <section>
          <img src="img/tela7.png" alt="Levantamentos">
        </section>

        <section>
          <h2>Dicas</h2>
          <ul>
            <li>Lista de bens não é carregada</li>
            <li>Não sou mais responsável pela localidade</li>
            <li>Localidades que devem ser inativadas</li>
          </ul>
        </section>

        <section>
          <h2>Permissões</h2>
          <ul>
            <li>Chefes</li>
            <li>Responsável pelas localidades</li>
          </ul>
        </section>

        <section>
          <h2>Calendário</h2>
          <ul>
            <li>Início</li>
            <li>Fim</li>
          </ul>
        </section>

        <section>
          <h2>Dúvidas?</h2>
        </section>

        <section data-transition="zoom">
          <h2>Obrigado!</h2>
          <p>Dúvidas entrar em contato com a DIPATRI.</p>
          <ul>
            <li>Ramal: 6958, 6959</li>
            <li>E-mail: dipatri@ufs.br</li>
          </ul>
          <p><br /></p>
          <p>Problemas técnicos:</p>
          <ul>
            <li>Ramais: 6722, 6583, 6352</li>
            <li>Preferencialmente através de chamado.</li>
          </ul>
        </section>

      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>
