<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Organização dos Processos - Pizza in Caza</title>

    <meta name="description" content="Apresentação do processo AS IS da Pizza in Caza, matéria organização dos processos da UNIT 2014-1.">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style>
      .noborder {background-color: transparent !important; border: 0 !important; box-shadow: none !important;}
      .table {border: 3px solid #fff !important; border-collapse: collapse !important;  margin: 0 auto 20px !important;}
      .table td {border: 3px solid #fff !important; padding: 10px !important;}
    </style>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-background="img/bg.png" data-background-repeat="repeat" data-transition="zoom">
          <img src="img/logo.png" alt="Pizza in Caza" class="noborder">
          <h1>Pizza in Caza</h1>
          <h3>Organização dos Processos</h3>
          <h4>Profª Msc. Jenifer Vieira Toledo</h4>
        </section>

        <section data-transition="zoom">
          <h2>Equipe</h2>
          <table style="width: 100%;">
            <tr>
              <td style="width: 25%; text-align: center"><img src="img/bruna.jpg" alt="Bruna Larissa"></td>
              <td style="width: 25%; text-align: center"><img src="img/daiane.jpg" alt="Daiane Azevedo"></td>
              <td style="width: 25%; text-align: center"><img src="img/kary.jpg" alt="Karielly Lima"></td>
              <td style="width: 25%; text-align: center"><img src="img/thiago.jpg" alt="Thiago Guimarães"></td>
            </tr>
            <tr>
              <td style="text-align: center"><small>Bruna Larissa</small></td>
              <td style="text-align: center"><small>Daiane Azevedo</small></td>
              <td style="text-align: center"><small>Karielly Lima</small></td>
              <td style="text-align: center"><small>Thiago Guimarães</small></td>
            </tr>
          </table>
        </section>

        <section>
          <p><img src="img/logo.png" alt="Pizza in Caza" class="noborder"></p>
          <h3>PROBLEMAS IDENTIFICADOS</h3>
          <ul>
            <li class="fragment">Tempo para assar a <em>pizza</em><br /><br /></li>
            <li class="fragment">Capacitação da equipe<br /><br /></li>
            <li class="fragment">Tamanho da equipe<br /><br /></li>
            <li class="fragment">Registro dos pedidos<br /><br /></li>
            <li class="fragment">Distribuição dos pedidos entre os entregadores</li>
          </ul>
        </section>

        <section>
          <h2>Tempo para assar a pizza</h2>
          <img src="img/timer.jpg" alt="Timer">
        </section>

        <section>
          <h2>Capacitação da equipe</h2>
          <img src="img/capacitacao.jpg" alt="Capacitação">
        </section>

        <section>
          <h2>Tamanho da equipe</h2>
          <img src="img/equipe.png" alt="Equipe">
        </section>

        <section>
          <h2>Registro dos Pedidos</h2>
          <img src="img/sistema.png" alt="Sistema">
        </section>

        <section>
          <h2>Distribuição dos pedidos entre os entregadores</h2>
          <img src="img/mapa.jpg" alt="Mapa">
        </section>

        <section>
          <h2>Matriz de Responsabilidade do TO BE</h2>
          <table class="table">
            <thead>
              <tr>
                <td>Fase/Pessoa</td>
                <td>Atendente</td>
                <td>Pizzaoilo</td>
                <td>Entregador</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Iniciar temporizador</td>
                <td style="text-align: center">***</td>
                <td style="text-align: center">R</td>
                <td style="text-align: center">***</td>
              </tr>
              <tr>
                <td>Cadastrar pedido no sistema</td>
                <td style="text-align: center">R</td>
                <td style="text-align: center">***</td>
                <td style="text-align: center">***</td>
              </tr>
              <tr>
                <td>Consultar pedidos pendentes</td>
                <td style="text-align: center">P</td>
                <td style="text-align: center">R</td>
                <td style="text-align: center">***</td>
              </tr>
              <tr>
                <td>Consultar pedidos para entrega</td>
                <td style="text-align: center">P</td>
                <td style="text-align: center">P</td>
                <td style="text-align: center">R</td>
              </tr>
              <tr>
                <td>Distribuir pedidos para entrega</td>
                <td style="text-align: center">R</td>
                <td style="text-align: center">***</td>
                <td style="text-align: center">P</td>
              </tr>
            </tbody>
          </table>
          <p>Legenda: R: Realiza; P: Participa.</p>
        </section>

        <section>
          <h2>PROCESSO <em>TO BE</em></h2>
          <img src="img/modelagem.jpg" alt="Modelagem TO BE">
        </section>

        <section>
          <h2>Obrigado!</h2>
        </section>

      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>