<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Processadores - Organização e Arquitetura de Computadores</title>

    <meta name="description" content="Apresentação para o seminário de Organização e Arquitetura de Computadores sobre processadores">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2>Processadores</h2>
          <h3>UNIT 2014</h3>
          <br />
          <br />
          <p>
            <small>Organização e Arquitetura de Computadores</small>
          </p>
        </section>

        <section data-transition="zoom">
          <h2>Equipe</h2>
          <br />
          <br />
          <table style="width: 100%;">
            <tr>
              <td style="text-align: center"><small>Bruna Larissa</small></td>
              <td style="text-align: center"><small>Daiane Azevedo</small></td>
              <td style="text-align: center"><small>Karielly Lima</small></td>
              <td style="text-align: center"><small>Thiago Guimarães</small></td>
            </tr>
          </table>
        </section>

        <section>
          <h3>O que vamos falar sobre processadores?</h3>

          <ul>
            <li class="fragment">O que são processadores?<br /><br /></li>
            <li class="fragment">Características de um processador<br /><br /></li>
            <li class="fragment">Onde são usados os processadores<br /><br /></li>
            <li class="fragment">História do processador<br /><br /></li>
            <li class="fragment">Componentes do processador<br /><br /></li>
            <li class="fragment">Risc e Cisc<br /><br /></li>
          </ul>
        </section>

        <section>
          <h2>O que são processadores?</h2>
          <img src="img/cerebro.jpg" alt="Processador">
        </section>

        <section>
          <h2>Características</h2>
          <p class="fragment"><br />- Utilidade</p>
          <p class="fragment"><br />- Diferenciais que determinam a performance</p>
          <ul>
            <li class="fragment">Coprocessador aritmético</li>
            <li class="fragment">Frequência</li>
            <li class="fragment">Core</li>
            <li class="fragment">Cache</li>
            <li class="fragment">Potência</li>
          </ul>
        </section>

        <section>
          <h2>História</h2>
          <br />
          <div class="fragment">
            <p>INCOMPATIBILIDADE</p>
            <p>Softwares desenvolvidos espcificamente para cada máquina</p>
          </div>
        </section>

        <section>
          <h2>1943</h2>
          <h3>ENIAC</h3>
          <p><br />Modificado fisicamente cada vez que uma tarefa diferente fosse executada</p>
          <br />
          <img src="img/eniac.jpg" alt="ENIAC" width="400">
        </section>

        <section>
          <h2>1945~1949</h2>
          <h2>EDVAC</h2>
          <p><br />- Idéia de unidade central idealizada por John Von Neumann</p>
          <p>- Capacidade de armazenar softwares</p>
          <img src="img/edvac.png" alt="EDVAC" width="400">
        </section>

        <section>
          <h2>Década de 50</h2>
          <p>- Registradores de índices</p>
          <p>- Operandos imediatos</p>
          <p>- Detecção de operadores inválidos</p>
          <img src="img/decada50.jpg" alt="Década de 50" width="500">
        </section>

        <section>
          <h2>Década de 60</h2>
          <p><br />IBM desenvolveu o System 360</p>
          <img src="img/system360.jpg" alt="System 360">
        </section>

        <section>
          <h2>Década de 70</h2>
          <p><br />Circuitos integrados em um único chip de silício</p>
        </section>

        <section>
          <h2>Processadores 8-bits</h2>
          <p class="frament"><br />- Intel 4004 (usado em calculadoras)</p>
          <p class="frament"><br />- Intel 8008</p>
          <p class="frament"><br />- Intel 8080 (algumas instruções 16-bits)</p>
          <img src="img/intel4004.jpg" alt="Intel 4004">
        </section>

        <section>
          <h2>Família x86 16-bits</h2>
          <p class="frament"><br />- Intel 8086</p>
          <p class="frament"><br />- Intel 8088</p>
          <p class="frament"><br />- Intel 80186</p>
          <p class="frament"><br />- Intel 80188</p>
          <p class="frament"><br />- Intel 80286 (Entre 6 e 8Mhz)</p>
          <p class="frament"><br />- AMD e Harris Corporation: processadores com 25Mhz</p>
        </section>

        <section>
          <h2>Família x86 32-bits</h2>
          <p class="frament"><br />- Intel 80<strong>386</strong> (33Mhz)</p>
          <p class="frament"><br />- Intel 80<strong>486</strong> (100Mhz e <em>pipeline</em>)</p>
          <img src="img/intel486.jpg" alt="Intel 486" width="400">
        </section>

        <section>
          <h2>Guerra entre Intel e AMD</h2>
          <img src="img/intelxamd.jpg" alt="Intel x AMD">
        </section>

        <section>
          <h2>Anos 2000: a era 64-bits</h2>
          <p><br />Apenas 4 GB de memória RAM poderiam ser endereçados na plataforma 32-bits</p>
          <p class="fragment"><br />Pentium 4 (3,8Ghz)</p>
          <p class="fragment"><br /><em>Hyperthreading (HT)</em></p>
          <p class="fragment"><br /><strong>2010:</strong> Core i3, i5, i7: controlador de memória DDR, controlador de vídeo.</p>
        </section>

        <section>
          <h2>Core i3, i5 e i7</h2>
          <img src="img/cores.jpg" alt="Cores" width="60%">
        </section>

        <section>
          <h2>E nos celulares?</h2>
          <p class="fragment">
            <br />
            <strong>1996:</strong> Nokia Communicator 9000 (Intel i386 24 MHz e apenas 8 MB de memória)
            <br>
            <img src="img/nokia.jpg" alt="Nokia">
          </p>
        </section>

        <section>
          <h2>E nos celulares?</h2>
          <p class="fragment"><br /><strong>2007:</strong> Telas melhores exigem melhor processamento</p>
          <p class="fragment"><br /><strong>2008:</strong> <em>System on a Chip (SoC)</em>: CPU, GPU, memória, rádio e Wireless – num único chip.</p>
          <p class="fragment"><br /><strong>2012~hoje:</strong> Processador cem vezes mais rápido e com vinte cinco vezes mais memória em relação a 1996</p>
        </section>

        <section>
          <h2>Processador A7</h2>
          <p>Utilizado nos produtos Apple</p>
          <img src="img/a7.jpg" alt="A7">
        </section>

        <section>
          <p>Evolução dos processadores utilizados pela Apple</p>
          <img src="img/rendimentoa7.jpg" alt="Rendimento A7">
        </section>

        <section>
          <h2>Componentes</h2>
          <p class="fragment"><br />- Unidade de Controller (UC)</p>
          <p class="fragment"><br />- Unidade Lógica e Aritmética (ULA)</p>
          <p class="fragment"><br />- Registradores</p>
        </section>

        <section>
          <embed width="600" height="400" base="." src="swf/parte1.swf" quality="best" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="noscale" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="parte1" menu="true" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
          <p>Endereçamento da próxima instrução a ser executada: a instrução é endereçada através do envio do conteúdo do PC, que está localizado na UC, para a memória de instruções. Este conteúdo representa o endereço da próxima instrução a ser executada.</p>
        </section>

        <section>
          <embed width="600" height="400" base="." src="swf/parte2.swf" quality="best" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="noscale" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="parte1" menu="true" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
          <p>Leitura da instrução da memória de instruções: a memória faz a leitura de uma palavra de instrução.</p>
        </section>

        <section>
          <embed width="600" height="400" base="." src="swf/parte3.swf" quality="best" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="noscale" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="parte1" menu="true" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
          <p>Escrita da instrução no registrador de instruções: a instrução lida é escrita dentro do processador no registrador de instruções.</p>
        </section>

        <section>
          <embed width="600" height="400" base="." src="swf/parte4.swf" quality="best" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="noscale" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="parte1" menu="true" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
          <p>A instrução é decodificada, ou seja, o processador passa a conhecer qual é a instrução (que operação ela executa).</p>
        </section>

        <section>
          <embed width="600" height="400" base="." src="swf/parte5.swf" quality="best" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="noscale" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="parte1" menu="true" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
          <p>Leitura dos operandos da memória ou dos registradores: os operandos fonte são lidos da memória ou dos registradores e colocados nas entradas da ULA.</p>
        </section>

        <section>
          <embed width="600" height="400" base="." src="swf/parte6.swf" quality="best" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="noscale" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="parte1" menu="true" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
          <p>Execução da instrução: quando a ULA recebe os operandos fonte, então o próximo passo será a execução da operação através da ULA.</p>
        </section>

        <section>
          <embed width="600" height="400" base="." src="swf/parte7.swf" quality="best" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="noscale" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="parte1" menu="true" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash">
          <p>A saída da ULA, que contém o resultado da operação que acabou de ser executada é escrita no operando destino, que pode estar em algum registrador ou na memória</p>
        </section>

        <section>
          <h2>Risc e Cisc</h2>
          <p class="fragment"><br />CISC (Complex Instruction Set Computer, ou "computador com um conjunto complexo de instruções")</p>
          <p class="fragment"><br />RISC (Reduced Instruction Set Computer, ou "computador com um conjunto reduzido de instruções")</p>
        </section>

        <section>
          <h2>Obrigado!</h2>
          <br />
          <table style="width: 100%;">
            <tr>
              <td style="text-align: center"><small>Bruna Larissa</small></td>
              <td style="text-align: center"><small>Daiane Azevedo</small></td>
              <td style="text-align: center"><small>Karielly Lima</small></td>
              <td style="text-align: center"><small>Thiago Guimarães</small></td>
            </tr>
          </table>
        </section>

      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>