<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Redes - 4G</title>

    <meta name="description" content="Redes - 4G">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/league.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .noborder {background-color: transparent !important; border: 0 !important; box-shadow: none !important;}
    </style>
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>4G / 5G <img src="img/signal.png" alt="Signal" class="noborder" style="margin: 0"></h1>
          <p><small>
            BRUNA LARISSA SILVA ALMEIDA<br />
            DAIANE AZEVEDO SANTOS<br />
            KARIELLY LIMA MOURA<br />
            MARCOS AURÉLIO DE OLIVEIRA SOUSA JUNIOR<br />
            THIAGO GUIMARÃES SANTA ROSA</small>
          </p>
          <p><small>Profª: Catuxe Varjão</small></p>
        </section>

        <section>
          <h2>Histórico</h2>
          <h3>4G</h3>
          <ul>
            <li class="fragment">Padrão LTE.</li>
            <li class="fragment">Leilão da Anatel para a concessão de espectros da frequência de 2.5 Ghz para as Operadoras.</li>
            <li class="fragment">Em 2012 foi implantada o 4G no Brasil.</li>
            <li class="fragment">Em 2014 frequência de 700 Mhz.</li>
          </ul>
        </section>

        <section>
          <h2>Histórico</h2>
          <h3>5G</h3>
          <ul>
            <li class="fragment">Encontra-se na sua fase inicial.</li>
            <li class="fragment">Prevista para ter um padrão comercializável em 2020.</li>
            <li class="fragment">O 5G já é prometedor.</li>
          </ul>
        </section>

        <section>
          <h2>Infraestrutura</h2>
          <h3>4G</h3>
          <ul>
            <li class="fragment">Frequência da Rede 4G</li>
            <li class="fragment">Implementação da rede 4G no Brasil</li>
            <li class="fragment">Compatibilidade dos Telefones a Rede 4G</li>
            <li class="fragment">Infraestrutura Brasileira compatível?</li>
          </ul>
        </section>

        <section>
          <h2>Infraestrutura</h2>
          <h3>5G</h3>
          <ul>
            <li class="fragment">Tecnologia 5G em Testes</li>
            <li class="fragment">Evolução da Rede 1G para a atual ainda em teste 5G</li>
          </ul>
        </section>

        <section>
          <h2>Como funciona?</h2>
          <h3>Elementos Requeridos: 4G</h3>
          <ul>
            <li class="fragment">Antenas e estação fixa de radio - ENode B</li>
            <li class="fragment">Rede de transporte</li>
            <li class="fragment">Gateway</li>
            <li class="fragment">Entidade de Gerencia de mobilidade (MME)</li>
            <li class="fragment">Servidor de banco de dados de assinante (HSS)</li>
            <li class="fragment">Sistema de gestão politica</li>
            <li class="fragment">Subsistema Multimídia IP (IMS)</li>
          </ul>
        </section>

        <section>
          <h3>Smartphones pioneiros: 4G</h3>
          <ul>
            <li class="fragment">Apple iPhone 5</li>
            <li class="fragment">HTC One XL</li>
            <li class="fragment">Huawei Ascend P1 LTE</li>
            <li class="fragment">Nokia Lumia 820 LTE</li>
            <li class="fragment">Samsung Galaxy Note 2 LTE</li>
            <li class="fragment">Samsung Galaxy S3 LTE</li>
            <li class="fragment">Smartphone Motorola Moto G 3ª Geração Colors XT1543</li>
          </ul>
        </section>

        <section>
          <h2>Como funciona?</h2>
          <h3>Elementos Requeridos: 5G</h3>
          <ul>
            <li class="fragment">Múltiplas entradas Múltiplas saídas (MiMo)</li>
            <li class="fragment">Aproveita parte das infraestruturas anteriores</li>
            <li class="fragment">Com detalhes totalmente novos acrescidos a ela</li>
          </ul>
        </section>

        <section>
          <h2>3G x 4G</h2>
          <ul>
            <li class="fragment">Por que nG?</li>
            <li class="fragment">Velocidade</li>
            <li class="fragment">Internet das coisas</li>
            <li class="fragment">Retrocompatibilidade</li>
          </ul>
        </section>

        <section>
          <h2>4G x 5G</h2>
          <ul>
            <li class="fragment">500x mais rápido</li>
            <li class="fragment">Acesso em viagem</li>
            <li class="fragment">1 gigabyte por segundo</li>
          </ul>
        </section>

        <section>
          <h3>Comparação</h3>
          <table style="font-size: 18px; width: 100%">
            <thead>
              <tr>
                <th>3G</th>
                <th>4G</th>
                <th>5G</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="vertical-align: top; width: 33%;">
                  <ul>
                    <li>Utilizada pela maior parte dos usuários brasileiros hoje</li>
                    <li>Usa tecnologias WCDMA ou CDMA</li>
                    <li>Velocidade mínima de 200kbps, podendo chegar a mais</li>
                    <li>Na tecnologia HSPA atinge até 14mbps</li>
                    <li>Na tecnologia HSPA+ atinge até 21mbps</li>
                    <li>No Brasil costuma chegar no máximo a 1mbp</li>
                    <li>Possui recursos de multimídia como vídeo, áudio, dados de forma digital</li>
                    <li>Realiza videoconferência</li>
                    <li>Permite acessar vários serviços na Internet como: páginas, e-mail e comércio eletrônico</li>
                  </ul>
                </td>
                <td style="vertical-align: top; width: 33%;">
                  <ul>
                    <li>É mais nova e já é possível utilizar no Brasil</li>
                    <li>Utiliza a tecnologia LTE</li>
                    <li>Prevê a utilização de tráfego de dados em até 100 mbps</li>
                    <li>Suporta mais protocolos de rede</li>
                  </ul>
                </td>
                <td style="vertical-align: top; width: 33%;">
                  <ul>
                    <li>Está em fase de testes</li>
                    <li>Ainda não tem padrões definidos</li>
                    <li>Na Coreia do Sul, experimentos conseguiram transferir dados a uma velocidade de 1 gigabyte por segundo</li>
                    <li>O ciclo natural de surgimento e desenvolvimento de cada geração gira em torno de uma década, portanto o 5G deveria chegar por volta de 2021, sendo possível acontecer antes</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <h2>Benefícios</h2>
          <ul>
            <li class="fragment">Novas possibilidades</li>
            <li class="fragment">Maior velocidade e estabilidade</li>
            <li class="fragment">Flexibilidade</li>
            <li class="fragment">Apoio da Indústria</li>
            <li class="fragment">Gerenciamento de Redes simplificado</li>
            <li class="fragment">Características melhoradas</li>
          </ul>
        </section>

        <section>
          <h2>Malefícios</h2>
          <ul>
            <li class="fragment">Consumo de bateria</li>
            <li class="fragment">Tamanho dos aparelhos</li>
            <li class="fragment">Cobertura Limitada</li>
            <li class="fragment">Custo efetivo</li>
          </ul>
        </section>

        <section>
          <h2>Obrigado!</h2>
        </section>
      </div>
    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>