<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Engenharia de Software III - Design Patterns</title>

    <meta name="description" content="Engenharia de Software III - Design Patterns">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/blood.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h3 style="line-height: 1.4em">Uma pesquisa comparativa do impacto dos <em>Design Patterns</em> na qualidade de <em>software</em>.</h3>
          <br />
          <h4>Mawal Ali e Mahmoud O. Elish</h4>
        </section>

        <section>
          <h2>O que é um <em>Design Pattern?</em></h2>
        </section>

        <section>
          <p>Design Patterns: Elements of Reusable Object-Oriented Software <span class="fragment">ou <em>Gang of Four</em> (GoF)</span></p>
          <br /><br />
          <ul class="fragment">
            <li>Erich Gamma</li>
            <li>Richard Helm</li>
            <li>Ralph Johnson</li>
            <li>John Vlissides</li>
          </ul>
        </section>

        <section>
          <h3>Vantagens de adotar um <em>Design Pattern?</em></h3>
          <br />
          <ul>
            <li class="fragment">Melhorar a qualidade do programa e a produtividade do programador;</li>
            <li class="fragment">Diminuir os problemas de conhecimento de novos programadores que tem noção de <em>design patterns</em>;</li>
            <li class="fragment">Promover as melhores práticas;</li>
            <li class="fragment">Melhorar a comunicação entre os desenvolvedores e mantedores do <em>software</em>.</li>
          </ul>
        </section>

        <section>
          <h2>Resumo do artigo</h2>
          <br />
          <p>Os autores realizaram uma pesquisa para entender o impacto do GoF na qualidade de softwares e medir o quanto se aplica entre as evidências do impacto dos design patterns na qualidade de software.</p>
        </section>

        <section>
          <h2>Objetivo da pesquisa</h2>
          <br />
          <ul>
            <li class="fragment">Entender o impacto do GoF</li>
            <li class="fragment">Ajudar na tomada de decisões</li>
            <li class="fragment">Estimular novos estudos</li>
          </ul>
        </section>

        <section>
          <h2>Atributos de qualidade</h2>
          <br />
          <ul>
            <li class="fragment">Manutenabilidade</li>
            <li class="fragment">Evolução e melhorias</li>
            <li class="fragment">Performace</li>
            <li class="fragment">Redução de falhas</li>
          </ul>
        </section>

        <section>
          <h2>Estudos</h2>
          <br />
          <ul>
            <li class="fragment">17 estudos</li>
            <li class="fragment">Ambientes reais de trabalho</li>
            <li class="fragment">Aumento da complexidade</li>
            <li class="fragment">Análise da organização projeto</li>
            <li class="fragment">Análise comparativa entre as classes</li>
          </ul>
        </section>

        <section>
          <h2>Avaliação</h2>
          <br />
          <ul>
            <li class="fragment">Entendimento e implementação de uma feature</li>
            <li class="fragment">Número de falhas</li>
            <li class="fragment">Memória necessária</li>
            <li class="fragment">Tempo de execução</li>
            <li class="fragment">Número de requisições</li>
          </ul>
        </section>

        <section>
          <h2>Impacto</h2>
          <br />
          <table style="border: 2px solid #fff; border-collapse: collapse">
            <thead>
              <tr>
                <th style="width: 50%; text-align: center">Atributo</th>
                <th style="width: 50%; text-align: center">Impacto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="border: 2px solid #fff; padding: 15px">Manutenabilidade</td>
                <td style="border: 2px solid #fff; padding: 15px">Maioria Negativo</td>
              </tr>
              <tr>
                <td style="border: 2px solid #fff; padding: 15px">Evolução e melhorias</td>
                <td style="border: 2px solid #fff; padding: 15px">Negativo</td>
              </tr>
              <tr>
                <td style="border: 2px solid #fff; padding: 15px">Performace</td>
                <td style="border: 2px solid #fff; padding: 15px">Positivo para complexos e negativo para simples</td>
              </tr>
              <tr>
                <td style="border: 2px solid #fff; padding: 15px">Redução de falhas</td>
                <td style="border: 2px solid #fff; padding: 15px">Não homogênos</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <p>Os impactos positivos devem ser levados em consideração!</p>
        </section>

        <section>
          <h2>O que eu acho?</h2>
          <br />
          <ul>
            <li class="fragment">Falta de sorte</li>
            <li class="fragment">Curva de aprendizado</li>
            <li class="fragment">Novos programadores</li>
            <li class="fragment">Usar sempre, de acordo com a necessidade.</li>
            <li class="fragment">Análise automática de código</li>
            <li class="fragment">E em novos sistemas?</li>
            <li class="fragment">Os programadores avaliados</li>
            <li class="fragment">Novas discussões</li>
          </ul>
        </section>

        <section>
          <h2>Obrigado!</h2>
          <p>Trabalho feito por: Thiago Guimarães</p>
          <p>Professor: Igor Vasconcelos</p>
          <p>Universidade Tiradentes</p>
          <p>18/03/2015</p>
        </section>
      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>