<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gerência de Projetos</title>

    <meta name="description" content="Sistemas Operacionais - Firefox OS">
    <meta name="author" content="Thiago Guimarães">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/black.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal" style="color: #aaa">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <div style="text-align: right; margin-top: 500px; text-transform: uppercase">
            <p>Gerência de Projetos</p>
            <p>Março - 2016</p>
          </div>
        </section>

        <section>
          <h4 style="color: #aaa">Automatização de Formulário e Falhas nas Tomadas de Decisões</h4>
        </section>

        <section>
          <h3 style="color: #aaa; background-color: #252525">Time</h3>
          <table style="width: 100%; text-transform: uppercase; color: #aaa">
            <tr>
              <td style="width: 33%; vertical-align: middle; border: 0; text-align: center; background-color: #252525">Aury Brendon</td>
              <td style="width: 33%; vertical-align: middle; border: 0; text-align: center; background-color: #252525">Marcos Aurélio</td>
              <td style="width: 33%; vertical-align: middle; border: 0; text-align: center; background-color: #252525">Thiago Guimarães</td>
            </tr>
          </table>
          <p style="background-color: #252525">Profº Arquimedes</p>
          <p style="background-color: #252525">29/03/2016</p>
        </section>

        <section>
          <h3 style="color: #aaa;">Agenda</h3>
          <ul>
            <li class="fragment">Gerenciamento de Projetos</li>
            <li class="fragment">Visão Geral do Projeto</li>
            <li class="fragment">Formação do Time</li>
            <li class="fragment">Gerenciamento do Projeto</li>
            <li class="fragment">Tomada de Decisões</li>
            <li class="fragment">Nova Versão</li>
            <li class="fragment">Conclusão</li>
            <li class="fragment">Referências</li>
          </ul>
        </section>

        <section>
          <h3 style="color: #aaa;">Gerenciamento de Projetos</h3>
        </section>

        <section>
          <h3 style="color: #aaa;">Visão Geral do Projeto</h3>
          <img src="img/form.gif" alt="Form" style="height: 90%">
        </section>

        <section>
          <h3 style="color: #aaa;">Google</h3>
          <img src="img/google.jpg" alt="Google">
        </section>

        <section>
          <h3 style="color: #aaa;">Formação do Time</h3>
          <ul>
            <li>2 Devs</li>
            <li>1 Gerente de Projeto</li>
            <li>2 Líderes Técnicos</li>
          </ul>
        </section>

        <section>
          <h3 style="color: #aaa;">Gerenciamento do Projeto</h3>
          <p style="text-align: center">Scrum</p>
          <img src="img/ciclo_scrum.gif" alt="">
        </section>

        <section>
          <h3 style="color: #aaa;">Tomada de Decisões</h3>
          <ol>
            <li class="fragment">Javascript</li>
            <li class="fragment">Ruby e PhantomJS</li>
          </ol>
          <p class="fragment">Falhou</p>
        </section>

        <section>
          <h3 style="color: #aaa;">Nova Versão</h3>
          <p class="fragment">Ruby e Crawler</p>
        </section>

        <section>
          <h3 style="color: #aaa;">Conclusão</h3>
          <ul>
            <li class="fragment">Tomada de decisões</li>
            <li class="fragment">Novos Requisitos</li>
          </ul>
        </section>

        <section>
          <h3 style="color: #aaa;">Referências</h3>
          <ol style="font-size: 0.7em;">
            <li>Disponível em https://brasil.pmi.org/brazil/AboutUs/WhatIsProjectManagement.aspx acessado em 15/03/2016</li>
            <li>A Guide to the Project Management Body of Knowledge (PMBOK® Guide). Sydney, NSW: SAI Global, 2004. Print.</li>
            <li>Disponível em http://www.wthreex.com/rup/manuals/intro/im_bp1.htm acessado em 17/03/2016</li>
          </ol>
        </section>
      </div>
    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>
  </body>
</html>