<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Engenharia de Software III - PMBOK</title>

    <meta name="description" content="Engenharia de Software III - PMBOK">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/league.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>PMBOK</h1>
          <h2><em>​Project Management Book</em></h2>
        </section>

        <section>
          <p>O que é um Projeto?</p>
          <p class="fragment">O que é um Portfólio?</p>
          <p class="fragment">O que é um Programa?</p>
          <p class="fragment">O que é Gerenciamento?</p>
          <p class="fragment">O que é um Gerente de Projetos?</p>
          <p class="fragment">O que é Ciclo de Vida de um Projeto?</p>
        </section>

        <section>
          <h2>PMBOK?</h2>
          <ul>
            <li class="fragment">Guia definido pelo PMI</li>
            <li class="fragment">5 edições</li>
            <li class="fragment">Processos
              <ul>
                <li class="fragment">Entradas</li>
                <li class="fragment">Ferramentas e técnicas</li>
                <li class="fragment">Saídas</li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <p>9* áreas de conhecimento</p>
          <p>5 grupos de processos</p>
          <p>42* processos</p>
        </section>

        <section>
          <h2>Grupos de Processos</h2>
          <p class="fragment">Grupo de processos de iniciação</p>
          <p class="fragment">Grupo de processos de planejamento</p>
          <p class="fragment">Grupo de processos de execução</p>
          <p class="fragment">Grupo de processos de monitoramento e controle</p>
          <p class="fragment">Grupo de processos de encerramento</p>
        </section>

        <section>
          <h2>Áreas de Conhecimento</h2>
          <br /><br />
          <pre class="fragment"><code>Exception in thread "main" java.lang.OutOfMemoryError;</code></pre>
        </section>

        <section>
          <h2>Gerenciamento da integração do projeto</h2>
          <ul>
            <li class="fragment">Desenvolver o termo de abertura do projeto</li>
            <li class="fragment">Desenvolver o plano de gerenciamento do projeto</li>
            <li class="fragment">Orientar e gerenciar a execução do projeto</li>
            <li class="fragment">Monitorar e controlar o trabalho do projeto</li>
            <li class="fragment">Realizar o controle integrado de mudanças</li>
            <li class="fragment">Encerrar o projeto ou fase</li>
          </ul>
        </section>

        <section>
          <h2>Gerenciamento do escopo do projeto</h2>
          <ul>
            <li class="fragment">Coletar os requisitos</li>
            <li class="fragment">Definir o escopo</li>
            <li class="fragment">Criar a EAP (Estrutura Analítica de Projetos)</li>
            <li class="fragment">Verificar o escopo</li>
            <li class="fragment">Controlar o escopo</li>
          </ul>
        </section>

        <section>
          <h2>Gerenciamento do tempo do projeto</h2>
          <ul>
            <li class="fragment">Definir as atividades</li>
            <li class="fragment">Sequenciar as atividades</li>
            <li class="fragment">Estimar os recursos da atividade</li>
            <li class="fragment">Estimar as durações da atividade</li>
            <li class="fragment">Desenvolver o cronograma</li>
            <li class="fragment">Controlar o cronograma</li>
          </ul>
        </section>

        <section>
          <h2>Gerenciamento dos custos do projeto</h2>
          <ul>
            <li class="fragment">Estimar os custos</li>
            <li class="fragment">Determinar o orçamento</li>
            <li class="fragment">Controlar os custos</li>
          </ul>
        </section>

        <section>
          <h2>Gerenciamento da qualidade do projeto</h2>
          <ul>
            <li class="fragment">Planejar a qualidade</li>
            <li class="fragment">Realizar a garantia da qualidade</li>
            <li class="fragment">Realizar o controle da qualidade</li>
          </ul>
        </section>

        <section>
          <h2>Gerenciamento dos recursos humanos do projeto</h2>
          <ul>
            <li class="fragment">Desenvolver o plano de recursos humanos</li>
            <li class="fragment">Mobilizar a equipe do projeto</li>
            <li class="fragment">Desenvolver a equipe do projeto</li>
            <li class="fragment">Gerenciar a equipe do projeto</li>
          </ul>
        </section>

        <section>
          <h2>Gerenciamento das comunicações do projeto</h2>
          <ul>
            <li class="fragment">Identificar as partes interessadas</li>
            <li class="fragment">Planejar as comunicações</li>
            <li class="fragment">Distribuir informações</li>
            <li class="fragment">Gerenciar as expectativas das partes interessadas</li>
            <li class="fragment">Reportar o desempenho</li>
          </ul>
        </section>

        <section>
          <h2>Gerenciamento dos riscos do projeto</h2>
          <ul>
            <li class="fragment">Planejar o gerenciamento dos riscos</li>
            <li class="fragment">Identificar os riscos</li>
            <li class="fragment">Realizar a análise qualitativa dos riscos</li>
            <li class="fragment">Realizar a análise quantitativa dos riscos</li>
            <li class="fragment">Planejar as respostas aos riscos</li>
            <li class="fragment">Monitorar e controlar os riscos</li>
          </ul>
        </section>

        <section>
          <h2>Gerenciamento das aquisições do projeto</h2>
          <ul>
            <li class="fragment">Planejar as aquisições</li>
            <li class="fragment">Realizar as aquisições</li>
            <li class="fragment">Administrar as aquisições</li>
            <li class="fragment">Encerrar as aquisições</li>
          </ul>
        </section>

        <section>
          <h2>Certificações</h2>
          <p class="fragment">8 tipos</p>
          <p class="fragment">Reconhecidas mundialmente</p>
          <p class="fragment">Impacto positivo nos salários</p>
          <p class="fragment">Nenhuma certificação é pré-requisito para outra</p>
          <p class="fragment">Há requisitos como mínimo de horas liderando equipes, por exemplo.</p>
          <p class="fragment">Manutenção da certificação (PDUs)</p>
          <p class="fragment">U$ 405 para membros e U$ 555 para não membros</p>
        </section>

        <section>
          <h2>PMI Sergipe</h2>
          <p><img src="images/pmi_se.jpeg" alt="PMI Sergipe"></p>
          <a href="http://www.pmise.org.br/site/" title="PMI Sergipe">http://www.pmise.org.br/site/</a>
        </section>

        <section>
          <h2>Obrigado!</h2>
          <p>Trabalho feito por: Thiago Guimarães</p>
          <p>Professor: Igor Vasconcelos</p>
          <p>Universidade Tiradentes</p>
          <p>08/04/2015</p>
        </section>
      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>