<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Augusto Franco - Empreendedorismo</title>

    <meta name="description" content="Apresentação para o seminário de Empreendedorismo sobre Augusto Franco">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/solarized.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-background="img/augusto_franco.jpg" data-background-repeat="no-repeat" data-background-size="35% 100%" data-background-position="100% 50%">
          <h2>Augusto Franco</h2>
          <h3>UNIT 2014</h3>
          <p>Empreendedorismo</p>
          <p><small>Prof.: ROBERTO DE ALMEIDA E LIMA JUNIOR</small></p>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%" data-transition="zoom">
          <h2>Equipe</h2>
          <br />
          <br />
          <table style="width: 100%;">
            <tr>
              <td style="text-align: center"><small>André Lucas</small></td>
              <td style="text-align: center"><small>Bruna Larissa</small></td>
              <td style="text-align: center"><small>Daiane Azevedo</small></td>
              <td style="text-align: center"><small>Karielly Lima</small></td>
              <td style="text-align: center"><small>Luís Antônio</small></td>
              <td style="text-align: center"><small>Thiago Guimarães</small></td>
              <td style="text-align: center"><small>Valdércio Aragão</small></td>
            </tr>
          </table>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h3>O que vamos falar sobre Augusto Franco?</h3>
          <br />
          <ul>
            <li class="fragment">História</li>
            <li class="fragment">Características do empreendedor</li>
            <li class="fragment">Perfil do empresário</li>
            <li class="fragment">Espírito empreendedor</li>
            <li class="fragment">Situação atual do empresário</li>
          </ul>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h2>Quem foi...</h2>
          <h2 style="padding: 20px; vertical-align: middle; background-color: #586e75; color: #fff; overflow: hidden; text-align: center">
            <img src="img/augusto_franco.jpg" alt="Augusto Franco" style="vertical-align: middle">
            <span style="vertial-align: middle; margin-left: 30px;">AUGUSTO DO PRADO FRANCO</span>
          </h2>
          <p>* Setembro de 1912</p>
          <p>† Dezembro de 2003</p>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h3>Carreira Profissional</h3>
          <p class="fragment"><small>- Médico Otorrinolaringologista</small></p>
          <p class="fragment"><small>- Dirigiu a Usina Central Riachuelo (familiar) e mais 2 fárbicas e uma empresa agropecuária</small></p>
          <p class="fragment"><small>- Fundou a Rádio Atalaia, a TV Atalaia e o Jornal da Cidade</small></p>
          <p class="fragment"><small>- Presidente do Sindicato dos Produtores de Açúcar de Sergipe</small></p>
          <p class="fragment"><small>- Delegado da Condeferação Nacional da Indústria</small></p>
          <p class="fragment"><small>- Deputado Federal</small></p>
          <p class="fragment"><small>- Senador</small></p>
          <p class="fragment"><small>- Governador de Sergipe</small></p>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h3 style="padding: 10px; vertical-align: middle; background-color: #586e75; color: #fff; overflow: hidden; text-align: center">
            <img src="img/augusto_franco.jpg" alt="Augusto Franco" style="vertical-align: middle; width: 100px">
            <span style="vertial-align: middle; margin-left: 30px;">Augusto Franco</span>
          </h3>
          <h2>Características do empreendedor</h2>
          <p class="fragment">- Distribuição das atividades administrativas entre os filhos</p>
          <p class="fragment">- Utilização de empréstimos públicos</p>
          <p class="fragment">- Equipe alinhada</p>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h3 style="padding: 10px; vertical-align: middle; background-color: #586e75; color: #fff; overflow: hidden; text-align: center">
            <img src="img/augusto_franco.jpg" alt="Augusto Franco" style="vertical-align: middle; width: 100px">
            <span style="vertial-align: middle; margin-left: 30px;">Augusto Franco</span>
          </h3>
          <h2>Perfil do empresário</h2>
          <p class="fragment">- Política</p>
          <p class="fragment">- Economia</p>
          <p class="fragment">- Família</p>
          <p class="fragment">- Gestão</p>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h3 style="padding: 10px; vertical-align: middle; background-color: #586e75; color: #fff; overflow: hidden; text-align: center">
            <img src="img/augusto_franco.jpg" alt="Augusto Franco" style="vertical-align: middle; width: 100px">
            <span style="vertial-align: middle; margin-left: 30px;">Augusto Franco</span>
          </h3>
          <h2>Espírito empreendedor</h2>
          <p class="fragment">- Visionário</p>
          <p class="fragment">- Capacidade empresarial</p>
          <p class="fragment">- Intuição e poder criativo</p>
          <p class="fragment">- Tenaz</p>
          <p class="fragment">- Não limitado aos negócios familiares</p>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h3 style="padding: 10px; vertical-align: middle; background-color: #586e75; color: #fff; overflow: hidden; text-align: center">
            <img src="img/augusto_franco.jpg" alt="Augusto Franco" style="vertical-align: middle; width: 100px">
            <span style="vertial-align: middle; margin-left: 30px;">Augusto Franco</span>
          </h3>
          <h2>Situação atual do empresário</h2>
          <p class="fragment">- Faleceu em dezembro de 2003 em Aracaju (91 anos)</p>
          <p class="fragment">- Sucessão para os 9 filhos (políticos, empresários e uma funcionária pública)</p>
          <p class="fragment">- Reconhecido pelo povo</p>
          <p class="fragment">- Exemplo ao sucessores</p>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h2>Referências</h2>
          <p>
            <small>
              Disponível em http://www.infonet.com.br/luisantoniobarreto/ler.asp?id=28247
              <br />Acesso em 19 de setembro de 2014.
            </small>
          </p>
          <p>
            <small>
              Disponível em http://redeglobo.globo.com/se/tvsergipe/noticia/2012/08/terra-serigy-especial-destaca-vida-e-obra-de-augusto-franco.html
              <br />Acesso em 19 de setembro de 2014.
            </small>
          </p>
          <p>
            <small>
              Disponível em http://www.atribunacultural.com.br/modules/xnews/article.php?storyid=2174
              <br />Acesso em 19 de setembro de 2014.
            </small>
          </p>
          <p>
            <small>
              Disponível em http://eduardoamorimpsc.com.br/noticias-828
              <br />Acesso em 19 de setembro de 2014.
            </small>
          </p>
        </section>

        <section data-background="img/unit.png" data-background-repeat="no-repeat" data-background-size="10%" data-background-position="2% 97%">
          <h2>Obrigado!</h2>
          <br>
          <br>
          <table style="width: 100%;">
            <tr>
              <td style="text-align: center"><small>André Lucas</small></td>
              <td style="text-align: center"><small>Bruna Larissa</small></td>
              <td style="text-align: center"><small>Daiane Azevedo</small></td>
              <td style="text-align: center"><small>Karielly Lima</small></td>
              <td style="text-align: center"><small>Luís Antônio</small></td>
              <td style="text-align: center"><small>Thiago Guimarães</small></td>
              <td style="text-align: center"><small>Valdércio Aragão</small></td>
            </tr>
          </table>
        </section>

      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>