<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Banco de Dados II - PostgreSQL</title>

    <meta name="description" content="Banco de Dados II - PostgreSQL">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/league.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <img src="img/elephant.png" alt="Elephant" style="width: 20%; border-width: 0; background-color: transparent; box-shadow: none">
          <h2>PostgreSQL</h2>
          <h3>Banco de Dados II</h3>
          <p>Thiago Guimarães Santa Rosa</p>
          <p>Prof.º Arquimedes Sidney Lima de Medeiros</p>
          <p>Universidade Tiradentes</p>
          <p><small>06-06-15</small></p>
        </section>

        <section>
          <h2>O que é PostgreSQL?</h2>
          <ul>
            <li class="fragment">Sistema gerenciador de banco de dados objeto-relacional</li>
            <li class="fragment">Oracle Open-source</li>
            <li class="fragment">Suporta os sistemas operacionais: Linux, BSD, Mac OS X, Solaris, Windows</li>
            <li class="fragment">Interface nativa para as linguagens: C/C++, Java, .Net, Perl, Python, Ruby, PHP</li>
          </ul>
        </section>

        <section>
          <h2>Prioridades</h2>
          <ul>
            <li class="fragment">Desenhado por/para DBAs</li>
            <li class="fragment">Integridade de dados</li>
            <li class="fragment">Segurança</li>
            <li class="fragment">Confiabilidade</li>
            <li class="fragment">Padrões</li>
            <li class="fragment">Funcionalidades para os bancos de dados</li>
            <li class="fragment"><em>Performance</em></li>
            <li class="fragment">Fácil de usar</li>
            <li class="fragment">Funcionalidades para programadores</li>
          </ul>
        </section>

        <section>
          <h2>Limites</h2>
          <table style="font-size: .6em">
            <thead>
              <tr>
                <th>Limite</th>
                <th>Valor</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tamanho máximo por banco de dados</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <td>Tamanho máximo por tabela</td>
                <td>32 TB</td>
              </tr>
              <tr>
                <td>Tamanho máximo por linha</td>
                <td>1.6 TB</td>
              </tr>
              <tr>
                <td>Tamanho máximo por coluna</td>
                <td>1 GB</td>
              </tr>
              <tr>
                <td>Quantidade máxima de linhas por tabela</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <td>Quantidade máxima de colunas por tabela</td>
                <td>250 - 1600 dependendo dos tipos de coluna</td>
              </tr>
              <tr>
                <td>Quantidade máxima de índices por tabela</td>
                <td>Ilimitado</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <h2>Vantagens e Ferramentas</h2>
          <ul>
            <li class="fragment">PSQL</li>
            <li class="fragment">pgAdmin</li>
            <li class="fragment">phpPgAdmin</li>
            <li class="fragment">ODBC</li>
            <li class="fragment">Índices: B-tree, hash, GIN, GiST</li>
            <li class="fragment">Functions e stored procedures</li>
            <li class="fragment">Triggers</li>
            <li class="fragment">Cursors</li>
            <li class="fragment">Views</li>
            <li class="fragment">Tipos de dados XML, Json, Array</li>
            <li class="fragment">Escalável</li>
          </ul>
        </section>

        <section>
          <h2>Processamento de Consultas</h2>
          <p class="fragment">Todas as <em>queries</em> passam por uma rotina até serem executadas.</p>
          <ul>
            <li class="fragment"><em>Parser</em></li>
            <li class="fragment"><em>Rewriter</em></li>
            <li class="fragment"><em>Planner</em></li>
            <li class="fragment"><em>Executor</em></li>
          </ul>
        </section>

        <section>
          <h2><em>Parser</em></h2>
          <ol>
            <li class="fragment">Verifica a <em>syntax</em></li>
            <li class="fragment">Conversão do comando SQL em Query</li>
          </ol>
          <p class="fragment"><small>Sem conexão com o banco de dados e sem verificação semântica</small></p>
        </section>

        <section>
          <h2><em>Rewriter</em></h2>
          <ul>
            <li class="fragment">Divisão da <em>Query</em> em <em>queries</em> menores</li>
            <li class="fragment"><em>Rules</em> e <em>Views</em> podem ser criadas</li>
          </ul>
        </section>

        <section>
          <h2><em>Planner</em></h2>
          <p>Principal etapa para reduzir o custo na execução da <em>Query</em></p>
          <ol>
            <li class="fragment">Os índices podem ser utilizados</li>
            <li class="fragment">Dados podem ser ordenadas</li>
            <li class="fragment">Tabelas podem ser unidas (<em>joins</em>)</li>
            <li class="fragment">Dados podem agrupados ou agregados</li>
          </ol>
        </section>

        <section>
          <h2><em>Planner</em></h2>
          <p>Os operadores são organizados em uma árvore (plano de execução)</p>
          <p>As mudanças podem resultar em:</p>
          <ul>
            <li class="fragment">Mover operadores para reduzir o volume de dados</li>
            <li class="fragment">Transformar sub-queries em junções (joins)</li>
            <li class="fragment">Escolher operadores que tenham custo menor</li>
          </ul>
        </section>

        <section>
          <h2><em>Executor</em></h2>
          <ol>
            <li class="fragment">Estima o tempo para executar a <em>Query</em></li>
            <li class="fragment">Retorna os resultados para o <em>client</em></li>
          </ol>
        </section>

        <section>
          <h2><em>Pipelining</em></h2>
          <p class="fragment">Executa alguns comandos em paralelo, ex: EXISTS, NOT EXITS, IN</p>
          <p class="fragment">Esses tipos de operadores podem exceder a memória disponível, então esses resultados são armazenados em disco para liberar memória para os operadores non-pipelined.</p>
        </section>

        <section>
          <h2>Princípios Básicos</h2>
          <ul>
            <li class="fragment">O custo de uma query é determinado pela quantidade de entrada e saída em disco</li>
            <li class="fragment">Entrada e saída randômica é mais custosa que entrada e saída sequencial</li>
          </ul>
        </section>

        <section>
          <h2>Leitura sequencial</h2>
          <p>Ler registro por registro</p>
        </section>

        <section>
          <h2>Leitura por índices</h2>
          <p>Estrutura auxiliar: árvores, tabelas <em>hash</em>, <em>bitmaps</em></p>
          <ul>
            <li class="fragment">Mais I/O</li>
            <li class="fragment">Ineficiente caso muitos registros satisfaçam a busca</li>
            <li class="fragment">Manutenção dos índices a cada inserção, atualização ou remoção de registros</li>
          </ul>
        </section>

        <section>
          <h2>Conheça mais</h2>
          <p><a href="http://www.postgresql.org/" title="Postgresql Website">http://www.postgresql.org/</a></p>
          <img src="img/elephant.png" alt="Elephant" style="width: 20%; border-width: 0; background-color: transparent; box-shadow: none">
        </section>

        <section>
          <h2>Referências</h2>
          <ul>
            <li>http://www.neilconway.org/talks/executor.pdf</li>
            <li>http://www.neilconway.org/talks/optimizer/optimizer.pdf</li>
            <li>http://www.postgresql.org</li>
          </ul>
        </section>

        <section>
          <h2>Obrigado!</h2>
        </section>
      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>