<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Sistemas Operacionais - Firefox OS</title>

    <meta name="description" content="Sistemas Operacionais - Firefox OS">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-background="img/wallpaper.jpg" data-background-repeat="no-repeat">
          <div style="text-align: right; margin-top: 500px; color: #fff; text-transform: uppercase">
            <p>Sistemas Operacionais</p>
            <p>Maio - 2015</p>
          </div>
        </section>

        <section data-background="img/pattern.jpg">
          <h2 style="color: #fff; background-color: #802e85">Time</h2>
          <table style="width: 100%; font-weigth: bold; text-transform: uppercase; color: #fff">
            <tr>
              <td style="border: 0; background-color: #802e85">Bruna Larissa</td>
              <td style="border: 0" colspan="3"></td>
            </tr>
              <td style="border: 0"></td>
              <td style="border: 0; background-color: #802e85">Daiane Azevedo</td>
              <td style="border: 0" colspan="2"></td>
            </tr>
              <td style="border: 0" colspan="2"></td>
              <td style="border: 0; background-color: #802e85">Karielly Lima</td>
              <td style="border: 0"></td>
            </tr>
              <td style="border: 0" colspan="3"></td>
              <td style="border: 0; background-color: #802e85">Thiago Guimarães</td>
            </tr>
          </table>
          <p style="color: #fff; background-color: #802e85">Orientador: Profº Adolfo Guimarães</p>
          <p style="color: #fff; background-color: #802e85">29/05/2015</p>
        </section>

        <section>
          <h1>Agenda</h1>
          <ul>
            <li class="fragment">Visão Geral</li>
            <li class="fragment">Gerenciamento de Processo</li>
            <li class="fragment">Gerenciamento de Memória</li>
            <li class="fragment">Dispositivos de Entrada e Saída</li>
            <li class="fragment">Sistemas de Arquivos</li>
            <li class="fragment">Vantagens e Desvantagens</li>
            <li class="fragment">Hands On</li>
            <li class="fragment">Referências</li>
          </ul>
        </section>

        <section data-background="img/firefox-os.png" data-background-repeat="no-repeat"
          data-background-position="right center" data-background-size="50% auto" data-background-color="#fff">
          <div style="text-align: left; font-size: 1.5rem">
            <h2>Visão Geral</h2>
            <ul>
              <li class="fragment">Em 2011, surgiu o BOOT TO GECKO (B2G)</li>
              <li class="fragment">Arquitetura que eliminaria o uso de Web Apis específicas</li>
              <li class="fragment">Totalmente em código aberto</li>
              <li class="fragment">Denominação de Firefox OS</li>
            </ul>
          </div>
        </section>

        <section data-background="img/firefoxos.png" data-background-repeat="no-repeat"
          data-background-position="center bottom" data-background-size="auto 50%" data-background-color="#fff">
          <h2>O que é Firefox OS?</h2>
        </section>

        <section>
          <h2>Arquitetura</h2>
          <img src="img/securityframework.png" alt="Arquitetura" style="width: 800px">
          <br />
          <small>https://mdn.mozillademos.org/files/5027/securityframework.png</small>
        </section>

        <section data-background="img/gaia.jpg" data-background-repeat="no-repeat"
          data-background-position="right top" data-background-size="50% auto" data-background-color="#E7E7E7">
          <h2>Gaia</h2>
          <ul>
            <li class="fragment">É a interface visual que apresenta a experiência do sistema ao Usuário</li>
            <li class="fragment">Para desenvolver necessita apenas de conhecimento em HTML, CSS, Javascript</li>
          </ul>
        </section>

        <section>
          <h2>Gecko</h2>
          <ul>
            <li class="fragment">É o motor de layout desenvolvido pela Mozilla</li>
            <li class="fragment">Possui a função de ler o conteúdo da web: HTML, CSS, XLU e rederinza-lo na tela do usuário</li>
          </ul>
        </section>

        <section>
          <h2>Gonk</h2>
          <ul>
            <li class="fragment">É o nível  mais baixo do desenvolvimento, composto pelo Kernel do Linux baseado no AOSP</li>
            <li class="fragment">A camada de portabilidade que faz a comunicação do Gecko com o Hardware</li>
          </ul>
        </section>

        <section data-background="img/firefox-os.jpg">
          <div style="text-align: left; margin-top: 350px; color: #fff">
            <h3 style="color: #fff">Processos</h3>
            <ul>
              <li class="fragment">Gonk: Web API e Hardware juntos</li>
              <li class="fragment">Android Kernel = Menos drivers</li>
            </ul>
          </div>
        </section>

        <section>
          <div style="overflow: hidden">
            <div style="width: 50%; float: left">
              <img src="img/architecture.svg" alt="Processos Firefox OS">
              <br />
              <small style="font-size: .8rem">https://mdn.mozillademos.org/files/3849/B2G%20userspace%20architecture.svg</small>
            </div>
            <div style="width: 50%; float: left; text-align: right; font-size: 1.4rem">
              <ul>
                <li class="fragment">
                  B2G
                  <ul>
                    <li class="fragment">Alto privilégio</li>
                    <li class="fragment">Novos processos: aplicativos</li>
                    <li class="fragment">Modem, framebuffer, GPS, câmera, etc...</li>
                    <li class="fragment">Camada do Gecko através do IPDL (IPC Protocol Definition Language)</li>
                  </ul>
                </li>
                <br />
                <li class="fragment">RILD - Através do RIL (Radio Interface Layer)</li>
                <li class="fragment">Mediaserver - Áudio e Vídeo</li>
                <li class="fragment">netd - Interfaces de Rede</li>
                <li class="fragment">wpa_supplicant - Wifi</li>
                <li class="fragment">dbus-daemon - Bluetooth</li>
              </ul>
            </div>
          </div>
        </section>

        <section data-background="img/IEEE.gif" data-background-color="#fff" data-background-repeat="no-repeat"
          data-background-position="center bottom" data-background-size="30% auto">
          <h2>POSIX</h2>
          <p>Padrão definido pela IEEE para manter compatibilidade entre os sistemas operacionais</p>
          <ul>
            <li class="fragment">Threads</li>
            <li class="fragment">Workers</li>
            <li class="fragment">Helper Threads</li>
          </ul>
        </section>

        <section>
          <h4>Prioridade dos Processos</h4>
          <img src="img/priority.jpg" alt="Prioridade dos Processos" style="border: 0">
          <br />
          <small>https://developer.mozilla.org/en-US/Firefox_OS/Platform/Architecture</small>
        </section>

        <section>
          <h4>Grupos de Processos</h4>
          <img src="img/groups.jpg" alt="Grupos de Processos" style="border: 0">
          <br />
          <small>https://developer.mozilla.org/en-US/Firefox_OS/Platform/Architecture</small>
        </section>

        <section>
          <h3>NSPR - NetScape Portable Runtime</h3>
          <ul>
            <li class="fragment">Operações com Threads</li>
            <li class="fragment">Sincronização de Threads
              <ul>
                <li class="fragment">Exclusão mútua - MUTEX</li>
                <li class="fragment">Variáveis que facilitam as notificações entre as threads</li>
              </ul>
            </li>
            <li class="fragment">File I/O e Network I/O</li>
            <li class="fragment">Endereços de rede IPv4 e IPv6</li>
            <li class="fragment">Gerenciamento de Espera - I/O Timeout</li>
            <li class="fragment">Gerenciamento básico de memória</li>
            <li class="fragment">Compartilhamento de bibliotecas</li>
          </ul>
        </section>

        <section data-background="img/zte.jpg" data-background-repeat="no-repeat" data-background-color="#fff"
          data-background-position="right center" data-background-size="50% auto">
          <div style="text-align: left">
            <h4>Gerenciamento de Memória</h4>
            <ul>
              <li class="fragment">Padrões de origem</li>
              <li class="fragment">Prioridade dos processos</li>
              <li class="fragment">SWAP (troca)</li>
            </ul>
          </div>
        </section>

        <section data-background="img/killer1.png" data-background-repeat="no-repeat" data-background-color="#fff"
          data-background-position="center bottom" data-background-size="20% auto">
          <h3>Low memory killer</h3>
          <ul>
            <li class="fragment">Encerra automaticamente os processos.</li>
            <li class="fragment">A cada processo é atribuído uma prioridade. Menor valor, maior prioridade.</li>
          </ul>
        </section>

        <section data-background-color="red">
          <h3>Corredor da morte</h3>
          <ul>
            <li class="fragment">Menos utilizado recentemente</li>
            <li class="fragment">O aplicativo homescreen</li>
            <li class="fragment">Aplicativos em segundo plano</li>
            <li class="fragment">Teclado</li>
            <li class="fragment">Aplicações de primeiro plano</li>
            <li class="fragment">Aplicações de primero plano com alto nível de prioridade</li>
          </ul>
        </section>

        <section>
          <h3>Low memory notifications</h3>
          <ul>
            <li class="fragment">Aviso ao userspace que o sistema está sendo executado com pouca memória</li>
            <li class="fragment">Apps reagem ao evento</li>
          </ul>
        </section>

        <section>
          <h3>Recursos de liberação de espaço</h3>
          <img src="img/garbage.gif" alt="Coletor de Lixo" style="width: 500px">
          <ul>
            <li class="fragment">Garbage collector</li>
            <li class="fragment">Cycle collector</li>
          </ul>
        </section>

        <section data-background="img/io.jpg" data-background-color="#000" data-background-size="30% auto"
          data-backgroud-repeat="no-repeat" data-background-position="right bottom">
          <div style="color: #fff">
            <h3 style="color: #fff">Dispositivos de E/S</h3>
            <ul>
              <li class="fragment">Ações do usuário</li>
              <li class="fragment">nsIAppShell</li>
              <li class="fragment">Device drivers</li>
              <li class="fragment">NSPR de I/O é um modelo de sockets BSD que permite camadas arbitrária</li>
              <li class="fragment">NSPR representa I/O como objetos, com tipo de arquivo <b>PRFileDesc</b></li>
              <li class="fragment">Função de I/O no <b>PRFileDesc</b> é realizada invocando método (do tipo <b>PRIOMethods</b>) do <b>PRFileDesc</b></li>
              <li class="fragment">NSPR apoia a implementação de camadas I/O. Cada camada é representada por um <b>PRFileDesc</b></li>
              <li class="fragment">Cada <b>PRFileDesc</b> tem um campo (de tipo <b>PRDescIdentity</b>)</li>
            </ul>
          </div>
        </section>

        <section data-background="img/firefoxos.png" data-background-repeat="no-repeat"
          data-background-position="right top" data-background-size="auto 35%" data-background-color="#fff">
          <h2>Por que a eficiência de I/O é importante?</h2>
        </section>

        <section>
          <h2>Sistema de Arquivos</h2>
          <ul>
            <li class="fragment">Utiliza FAT 32</li>
            <li class="fragment">Uma tabela que guarda as informações sobre a localização do arquivo dentro da unidade física</li>
            <li class="fragment">Possui blocos dispostos em várias posições para que a tabela aponte para cada bloco</li>
          </ul>
        </section>

        <section data-background-color="green">
          <h2 style="color: #fff">Vantagens</h2>
          <ul style="color: #fff">
            <li class="fragment">Código Aberto</li>
            <li class="fragment">Opção "Não Me Rastreie"</li>
            <li class="fragment">Baixo custo</li>
            <li class="fragment">Poucos Aplicativos (Bom para desenvolvedores)</li>
            <li class="fragment">Acessibilidade</li>
          </ul>
        </section>

        <section data-background-color="yellow">
          <h2>Desvantagens</h2>
          <ul>
            <li class="fragment">Sem botão 'Voltar'</li>
            <li class="fragment">Não tem suporte de carregamento Offline</li>
            <li class="fragment">Poucos aplicativos (Ruim para clientes finais)</li>
          </ul>
        </section>

        <section>
          <h2>Hands ON</h2>
          <br />
          <a href="https://ftp.mozilla.org/pub/mozilla.org/labs/fxos-simulator/" title="Download do Simulador">
            Faça o download do simulador nesse link :)
          </a>
          <br />
          <img src="img/handson.gif" alt="Hands On" style="width: 500px">
        </section>

        <section>
          <h2>Obrigado!</h2>
        </section>

        <section>
          <h3>Imagens usadas - 27/05/2015</h3>
          <small>
            <ul>
              <li>https://mdn.mozillademos.org/files/3849/B2G%20userspace%20architecture.svg</li>
              <li>http://crybytes.com/wp-content/uploads/crybytes-firefox-os-main.jpg</li>
              <li>http://cdn.techpp.com/wp-content/uploads/2012/07/firefox-os.png</li>
              <li>http://boldlabs.net/wp-content/uploads/2014/06/firefoxos.png</li>
              <li>https://mdn.mozillademos.org/files/5027/securityframework.png</li>
              <li>http://alexlakatos.github.io/slides/electrotech-aprilie-2013/pictures/mozillaoverview/uxconcept.jpg</li>
              <li>http://nssmic2014.npss-confs.org//Images/IEEEblack.gif</li>
              <li>http://www.berrysocial.com.br/wp-content/uploads/2014/08/firefox-os.jpg</li>
              <li>http://pressoffice.telefonica.com/img/elementos/imagenes/ZTE_Open_main_menu_2_426_0.jpg</li>
              <li>http://www.sabrinasmelko.com/wp-content/uploads/2014/03/Blocks2-copy.jpg</li>
              <li>http://giphy.com/gifs/police-smith-executive-Hm3ZMI68o17os</li>
              <li>http://giphy.com/gifs/man-garbage-10PcRA96gHj93a</li>
            </ul>
          </small>
        </section>

        <section>
          <h3>Referências - 27/05/2015</h3>
          <small>
            <ul>
              <li>https://developer.mozilla.org/en-US/Firefox_OS/Platform/Architecture</li>
              <li>https://blog.mozilla.org/press-br/2014/02/23/firefox-os-apresenta-o-futuro-dos-dispositivos-moveis/</li>
              <li>https://developer.mozilla.org/pt-BR/Firefox_OS/Debugging/Conectando_um_dispositivo_com_Firefox_OS_no_desktop</li>
              <li>http://marcussaad.github.io/wtsi-presentation/#/overview</li>
              <li>https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR/Reference</li>
            </ul>
          </small>
        </section>
      </div>
    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>