<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Number 1 - How to help poor people legally</title>

    <meta name="description" content="How to help poor people legally">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/moon.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <style>
      .reveal section img {background: transparent; border: 0;}
    </style>

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2>#1</h2>
          <h3>How to help poor people legally</h3>
          <br />
          <h4>Team</h4>
          <ul>
            <li>Anne Karolline</li>
            <li>Thiago Guimarães</li>
          </ul>
          <br />
          <br />
          <p><small>Teacher Gabriela Andrade</small></p>
        </section>

        <section>
          <h1>Brian Johnson</h1>
          <br />
          <ul>
            <li>Computer Programmer</li>
            <li>Nice guy</li>
          </ul>
          <br />
          <br />
          <p><img src="img/nerd.gif" alt="NERD" width="300"></p>
        </section>

        <section>
          <h3>Brian's Idea</h3>
          <p>Help poor people around the world.</p>
          <br />
          <p>How?</p>
          <br />
          <ul>
            <li class="fragment">Rich people;</li>
            <li class="fragment">People who like to help.</li>
          </ul>
        </section>

        <section>
          <h3>Way</h3>
          <br />
          <p>Developing a system that track sites, blogs and social networks in which it can find these kind of people.</p>
        </section>

        <section>
          <h3>First step</h3>
          <br />
          <p>Send messages for everyone included in the database explaining the project and asking for their interest about helping it.</p>
        </section>

        <section>
          <h3>Second step</h3>
          <br />
          <p>Receive all replies and forward to non-govermental organizations (NOG) of all countries.</p>
        </section>

        <section>
          <h3>Third step</h3>
          <br />
          <p>The NOG will say who helped and who not helped.</p>
          <br />
          <p class="fragment">These feedbacks will be essentials for Brian to do a web page containing the people names who agree to be identified.</p>
        </section>

        <section>
          <h3>Production Environment</h3>
          <br />
          <ul>
            <li class="fragment">Five hundred emails sent per day;</li>
            <li class="fragment">Partner with more than thirty thousand NOGs;</li>
            <li class="fragment">NOGs received an average ten replies per week;</li>
            <li class="fragment">Many news published about Brian's project.</li>
          </ul>
        </section>

        <section>
          <h2>People are happy :)</h2>

        </section>

        <section>
          <h2>Helpers are happy :)</h2>
        </section>

        <section>
          <h2>Brian is happy :)</h2>
        </section>

        <section>
          <h2>Nobody was arrested :)</h2>
          <br/>
          <img src="img/arrested.png" alt="Arrested">
        </section>

        <section>
          <h3>Thanks friends, good luck on your presentations!</h3>
          <br />
          <img src="img/thank-you.gif" alt="Thank You">
        </section>
      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../core/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>