<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>BarCode #2 - Introdução a Ruby on Rails</title>

    <meta name="description" content="Introdução a Ruby on Rails no BarCode #2">
    <meta name="author" content="Thiago Guimarães">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../core/css/reveal.css">
    <link rel="stylesheet" href="../core/css/theme/solarized.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../core/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../core/css/print/pdf.css' : '../core/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../core/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-background="img/logo.jpg" data-background-repeat="no-repeat" data-background-size="30% auto" data-background-position="100% 100%" data-background-color="#f1cc01">
          <h1>Ruby on Rails</h1>
          <p>Para você que acha que Ruby é apenas uma pedra preciosa.</p>
          <br/><br/><br/>
          <p>Thiago Guimarães</p>
          <p>thiagogsr@gmail.com</p>
          <p>22/01/2015</p>
        </section>

        <section data-background-color="#f1cc01">
          <h1>Como surgiu?</h1>
          <p class="fragment"><a href="http://rubyonrails.org/" target="_blank">http://rubyonrails.org/</a></p>
        </section>

        <section data-background-color="#f1cc01">
          <h2>É relevante saber:</h2>
          <ul>
            <li class="fragment">Gems
              <ul>
                <li class="fragment">ActiveRecord</li>
                <li class="fragment">ActionView</li>
                <li class="fragment">ActionController</li>
                <li class="fragment">ActionMailer</li>
                <li class="fragment">ActiveSupport</li>
                <li class="fragment">ActiveJobs</li>
              </ul>
            </li>
            <li class="fragment">Generators</li>
            <li class="fragment">Migrations</li>
            <li class="fragment">Environments</li>
            <li class="fragment">Tests</li>
            <li class="fragment">Rake</li>
            <li class="fragment">Bundle</li>
            <li class="fragment">Console</li>
          </ul>
        </section>

        <section data-background-color="#f1cc01">
          <h1>Complexa instalação</h1>
          <img src="img/sad.gif">
        </section>

        <section data-background-color="#f1cc01">
          <code>gem install rails</code>
        </section>

        <section data-background-color="#f1cc01">
          <div><code>rails new project # sqlite3</code></div>
          <br/><br/>
          <div class="fragment"><code>rails new project -d mysql</code></div>
          <br/><br/>
          <div class="fragment">
            <code>rails new project -d postgresql</code>
            <br/><br/>
            <h2>Hands on!</h2>
          </div>
        </section>
      </div>

    </div>

    <script src="../core/lib/js/head.min.js"></script>
    <script src="../core/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../core/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../core/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../core/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../core/plugin/zoom-js/zoom.js', async: true },
          { src: '../core/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26064649-13', 'thiagoguimaraes.com.br');
    ga('send', 'pageview');
    </script>

  </body>
</html>